# OpenIG

./: OpenIG.sln  README.md
OpenIG/: Audio.cs  Logger.cs  OpenIG.csproj  Program.cs  Renderer.cs
OpenIG/ALURE/: ALURE.cs
